<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timespan_entered"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/timespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_costs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp"  />

    <ListView
        android:id="@+id/costs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
